[options]
addons_path = /mnt/extra-addons/dependencias,/mnt/extra-addons/gomax_addons,/mnt/extra-addons/l10n_ecuador
admin_passwd = natacion
csv_internal_sep = ,
data_dir = /var/lib/odoo/.local/share/Odoo
db_host = postgres
db_maxconn = 64
db_password = odoo18
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter =
demo = {}
email_from = False
xmlrpc_port = 8069
